.card {
  display: flex;
  margin: 2rem;
  padding: 1rem;
}

.card > img {
  width: 189px;
  height: 171px;
  object-fit: contain;
  border: 3px solid rgba(255, 255, 255, 0.62);
  border-radius: 10px;
}

.tag {
  height: 30%;
  display: flex;
  flex-wrap: wrap;
}

.body {
  display: flex;
  flex-direction: column;
  margin: 0 2.5rem;
}

.content {
  font-size: 1rem;
  height: 60%;
  width: 84%;
  margin: 0.5rem 0;
}

.actions {
  display: flex;
  height: 30%;
  align-items: center;
}

@media screen and (max-width: 880px) {
  .body {
    justify-content: center;
    margin: 2.5rem 0;
    align-items: center;
  }
  .content {
    margin: 2.5rem 0;
    font-size: 0.9rem;
  }
  .card {
    justify-content: center;
    flex-wrap: wrap;
  }
  .tag {
    height: 100%;
  }
  .card > img {
    justify-content: center;
    width: auto;
    background: #22292d;
  }
}
